
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->
    <meta charset="UTF-8"> 
    <title>Image Upload</title> 
</head> 
<style>
    div{
    height: 200px;
    width: 800px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 10px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  a{
    color:black;
  }
</style>
<body>
    
    <div class = "container">
    <form method = "post" enctype="multipart/form-data">
        <div class = "form-group col-sm-2"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <button class="button button1" type="submit">Upload</button> 
        </form> 
        </div>
    <a href="../search" class="button button1" role="button">Search images</a>
    </div>
    <div>
    {% if success %}
    <p> {{message}} </p>
    {% endif %}
    </div>
</body> 
</html> 
